.info
    top: 0px
    left: 1220px
    position: absolute
    width: 300px
    height: 330px
    border: 1px solid black
    &_stat
        margin: 0 auto
        text-align: center
        font-size: 24px
        background-color: rgb(180, 216, 208)
    &_definition
        height: 30px
        font-size: 20px
        margin-top: 7px
        margin-left: 20px
    &_arrow
        margin-left: 10px
.newGame
    height: 100px
    background-color: rgb(180, 216, 208)
    border-radius: 5px
    &_hidden
        display: none
    &_show
        display: block
    &_question
        text-align: center
        background-color: rgb(197, 97, 97)
        font-size: 20px
    &_btnBlock
        display: flex
        margin-top: 10px
        justify-content: space-evenly
    &_btn
        font-size: large
        height: 30px
        width: 110px
        background: rgb(199, 219, 168)
        border-radius: 5px