.container
    max-width: 1200px
    margin: 0 auto
.noCursor
    cursor: none
.field
    position: relative
    width: 100%
    height: 600px
    margin-top: 20px
    background: rgba(74, 152, 226, 0.651)
    border: 1px solid black
.head
    position: absolute
    display: flex
    align-items: center
    width: 25px
    height: 25px
    font-size: large
    background-color: rgb(228, 91, 91)
    border-radius: 5px
    justify-content: center
    top: 350px
    box-sizing: border-box
    left: 50%
.partSnake 
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 25px
    height: 25px
    background-color: rgb(238, 224, 103)
    border-radius: 5px
    box-sizing: border-box
.bodySnake
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 25px
    height: 25px
    background-color: rgb(238, 224, 103)
    border-radius: 5px
    box-sizing: border-box
