.stat
    top: 0px
    left: -320px
    position: absolute
    width: 300px
    height: 330px
    border: 1px solid black
    &_title
        margin: 0 auto
        text-align: center
        background-color: rgb(180, 216, 208)
    &_addUser
        text-align: center
        padding-top: 10px
        font-size: 20px
    &_name
        display: flex
        height: 35px
        align-items: center
        font-size: 20px
        background:rgb(180, 216, 208)
        &_user
            margin-left: 10px
        &_value
            text-align: center
            margin: 0 auto
.newUser
    margin-top: 50px
    height: 100px
    background-color: rgb(180, 216, 208)
    border-radius: 5px
    &_btnBlock
        display: flex
    &_show
        display: block
    &_hidden
        display: none
    &_btn
        font-size: large
        height: 30px
        width: 110px
        background: rgb(199, 219, 168)
        border-radius: 5px
    &_name
         height: 25px
         font-size: 15px
         text-align: center