.snake
    position: relative
    max-width: 1200px
    margin: 0 auto
    &_title
        text-align: center
        font-size: 32px
        padding: 5px 0
        margin-top: 15px
        margin-bottom: 0
        color: rgb(47, 125, 170)
